# live server

ENV_HOST= '95.216.144.126'
ENV_PORT= 2223
ENV_PASSWORD= 'password'
ENV_USER= 'balkrush1'
# ENV_DATABASE= 'new_keshav_db'
 ENV_DATABASE= 'new_keshav_vehicle_crm'

# local machine

# ENV_HOST= 'localhost'
# ENV_PORT= 2223
# ENV_PASSWORD= 'password' 
# ENV_USER= 'balkrush1'
#ENV_DATABASE= 'KeshavTestingDb'
