# live server

ENV_HOST= '95.216.144.126'
ENV_PORT= 2223
ENV_PASSWORD= 'password'
ENV_USER= 'balkrush1'
BUILD_TAG= $BUILD_TAG
appkey = 05626b99-4844-4c7b-a50d-f3d099e083f8
authkey = NC7XbbbVAG9m1pQgPJZRf4UtMHwZRWmKs5moS5O8NAxsa1D3l4

# local machine
# ENV_HOST= 'localhost'
# ENV_PORT= 2223
# ENV_PASSWORD= 'password' 
# ENV_USER= 'balkrush1'
ENV_DATABASE= 'KeshavTestingDb'
REACT_APP_NODE_URL = https://newkeshav.balkrushna.com
