# live server

ENV_HOST= '95.216.144.126'
ENV_PORT= 2223
ENV_PASSWORD= 'password'
ENV_USER= 'balkrush1'
#ENV_DATABASE= 'new_keshav_db'

# local machine

# ENV_HOST= 'localhost'
# ENV_PORT= 2223
# ENV_PASSWORD= ''
# ENV_USER= 'root'
 ENV_DATABASE= 'vehical_crm_db'
